<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/inline_preferences">
		<CheckBoxPreference android:key="toggle_spamguard"
			android:title="@string/title_toggle_spamguard" android:defaultValue="true"
			android:summary="@string/summary_toggle_spamguard" />
	</PreferenceCategory>
</PreferenceScreen>
