<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_number"
        android:title="@string/add_number"
        android:icon="@drawable/ic_menu_add" />
	<item android:id="@+id/add_regex"
        android:title="@string/add_regex"
        android:icon="@drawable/ic_menu_add" />

</menu>
